<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAh-vt-5ih">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="TAk-QT-XAy">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="AYn-gV-KOT" customClass="SettingsViewController" customModule="I_want_to_eat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueI-OO-DcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-sc-o2b">
                                <rect key="frame" x="20" y="85.5" width="93" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-7x-hWp">
                                <rect key="frame" x="155" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="08m-3A-LX2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-Gd-JVv">
                                <rect key="frame" x="20" y="135.5" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-6R-KOM">
                                <rect key="frame" x="155" y="134" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="klU-JW-b1x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-ZS-EtA">
                                <rect key="frame" x="20" y="185.5" width="46" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-8O-H3e">
                                <rect key="frame" x="155" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vy2-2P-Zjk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активность:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-OE-hqZ">
                                <rect key="frame" x="20" y="332" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель вес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-Xs-N4z" userLabel="Цель вес:">
                                <rect key="frame" x="20" y="235.5" width="101" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-67-Ov1">
                                <rect key="frame" x="155" y="234" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kaM-ft-gQ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-b5-mrj">
                                <rect key="frame" x="205" y="284" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AIy-sa-gCe"/>
                                </constraints>
                                <segments>
                                    <segment title="Женский"/>
                                    <segment title="Мужской"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-B4-5uX">
                                <rect key="frame" x="20" y="284.5" width="48" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-Kh-9kc">
                                <rect key="frame" x="0.0" y="367" width="375" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="AYn-gV-KOT" id="ZiJ-5k-Kh0"/>
                                    <outlet property="delegate" destination="AYn-gV-KOT" id="gJG-lg-6tR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhr-b5-mrj" firstAttribute="top" secondItem="EEX-67-Ov1" secondAttribute="bottom" constant="20" id="1Vm-Km-ZtC"/>
                            <constraint firstItem="7FY-Xs-N4z" firstAttribute="leading" secondItem="aON-tI-che" secondAttribute="leading" constant="20" id="24e-RM-pPk"/>
                            <constraint firstItem="JuL-B4-5uX" firstAttribute="centerY" secondItem="Zhr-b5-mrj" secondAttribute="centerY" id="2jU-Rc-qUQ"/>
                            <constraint firstItem="aON-tI-che" firstAttribute="trailing" secondItem="m1m-7x-hWp" secondAttribute="trailing" constant="20" id="4no-Mf-fke"/>
                            <constraint firstItem="ZS3-Gd-JVv" firstAttribute="leading" secondItem="aON-tI-che" secondAttribute="leading" constant="20" id="6H9-5F-Yxl"/>
                            <constraint firstItem="m1m-7x-hWp" firstAttribute="top" secondItem="aON-tI-che" secondAttribute="top" constant="20" id="Cwk-in-GK7"/>
                            <constraint firstItem="1Mc-ZS-EtA" firstAttribute="centerY" secondItem="ByH-8O-H3e" secondAttribute="centerY" id="HCO-x5-qa4"/>
                            <constraint firstItem="aON-tI-che" firstAttribute="trailing" secondItem="ByH-8O-H3e" secondAttribute="trailing" constant="20" id="IV1-1T-Vd1"/>
                            <constraint firstItem="aON-tI-che" firstAttribute="trailing" secondItem="EEX-67-Ov1" secondAttribute="trailing" constant="20" id="JcQ-N2-V2E"/>
                            <constraint firstItem="1Mc-ZS-EtA" firstAttribute="leading" secondItem="aON-tI-che" secondAttribute="leading" constant="20" id="KBd-vt-Qty"/>
                            <constraint firstItem="ByH-8O-H3e" firstAttribute="top" secondItem="Og8-6R-KOM" secondAttribute="bottom" constant="20" id="Mb4-d3-4Mk"/>
                            <constraint firstItem="ibE-OE-hqZ" firstAttribute="leading" secondItem="aON-tI-che" secondAttribute="leading" constant="20" id="OLE-Al-9vO"/>
                            <constraint firstItem="7FY-Xs-N4z" firstAttribute="centerY" secondItem="EEX-67-Ov1" secondAttribute="centerY" id="RYO-uv-hCx"/>
                            <constraint firstItem="ibE-OE-hqZ" firstAttribute="top" secondItem="JuL-B4-5uX" secondAttribute="bottom" constant="20" id="VRS-9H-v09"/>
                            <constraint firstItem="ZS3-Gd-JVv" firstAttribute="centerY" secondItem="Og8-6R-KOM" secondAttribute="centerY" id="Xtx-sc-ok2"/>
                            <constraint firstItem="aON-tI-che" firstAttribute="trailing" secondItem="ibE-OE-hqZ" secondAttribute="trailing" constant="20" id="bkj-9H-ApV"/>
                            <constraint firstItem="JuL-B4-5uX" firstAttribute="leading" secondItem="aON-tI-che" secondAttribute="leading" constant="20" id="e0e-MW-0Kx"/>
                            <constraint firstItem="Og8-6R-KOM" firstAttribute="top" secondItem="m1m-7x-hWp" secondAttribute="bottom" constant="20" id="o79-lK-vuV"/>
                            <constraint firstItem="Tb3-sc-o2b" firstAttribute="leading" secondItem="aON-tI-che" secondAttribute="leading" constant="20" id="p6h-e9-k1c"/>
                            <constraint firstItem="Tb3-sc-o2b" firstAttribute="centerY" secondItem="m1m-7x-hWp" secondAttribute="centerY" id="pZc-DF-ufX"/>
                            <constraint firstItem="aON-tI-che" firstAttribute="trailing" secondItem="Og8-6R-KOM" secondAttribute="trailing" constant="20" id="q8k-AV-rXr"/>
                            <constraint firstItem="EEX-67-Ov1" firstAttribute="top" secondItem="ByH-8O-H3e" secondAttribute="bottom" constant="20" id="qjQ-Xc-PbI"/>
                            <constraint firstItem="aON-tI-che" firstAttribute="trailing" secondItem="Zhr-b5-mrj" secondAttribute="trailing" constant="20" id="vpl-KT-CpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aON-tI-che"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="qBe-ZE-RWs">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="bWh-AP-Pnd">
                            <connections>
                                <action selector="saveSettings:" destination="AYn-gV-KOT" id="wyc-V3-sqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputAge" destination="m1m-7x-hWp" id="viK-kB-kcT"/>
                        <outlet property="inputHeight" destination="Og8-6R-KOM" id="U4Y-1B-Z9r"/>
                        <outlet property="inputTargetWeight" destination="EEX-67-Ov1" id="dU6-a7-LgI"/>
                        <outlet property="inputWeight" destination="ByH-8O-H3e" id="7l6-t4-lGs"/>
                        <outlet property="pickerActivity" destination="8i3-Kh-9kc" id="UnD-7d-yD8"/>
                        <outlet property="switchGender" destination="Zhr-b5-mrj" id="BCU-jM-aHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uI-We-oHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-823.53823088455783"/>
        </scene>
        <!--Корзина продуктов-->
        <scene sceneID="1Kn-yW-i1x">
            <objects>
                <viewController id="0th-Wx-3OI" customClass="ProductBasketViewController" customModule="I_want_to_eat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAm-4i-Gdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-J1-Tvt">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0th-Wx-3OI" id="2BF-Mh-fRZ"/>
                                    <outlet property="delegate" destination="0th-Wx-3OI" id="Qcn-wi-La8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YKA-s6-ZEP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина продуктов" id="8UA-Pc-rDy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="broductTableView" destination="C3P-J1-Tvt" id="Cvw-hN-210"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB0-qq-L9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="77"/>
        </scene>
        <!--Приемы пиши-->
        <scene sceneID="MuS-RV-luW">
            <objects>
                <viewController id="eQV-vy-de6" customClass="RationViewController" customModule="I_want_to_eat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufI-c9-gvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-pf-VVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eQV-vy-de6" id="88L-jN-V4G"/>
                                    <outlet property="delegate" destination="eQV-vy-de6" id="HrO-F9-cb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tfb-d2-9TO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Приемы пиши" id="y8W-kC-yaM">
                        <barButtonItem key="rightBarButtonItem" title="Обновить" id="bdW-CW-wAP">
                            <connections>
                                <action selector="clickItemUpload:" destination="eQV-vy-de6" id="Uek-C0-TEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodIntakeTableView" destination="xXy-pf-VVo" id="M1c-YQ-Vjl"/>
                        <segue destination="xec-eb-7LZ" kind="show" identifier="showFoodIntake" id="Vyg-cM-uJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wt-9j-R8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-1620"/>
        </scene>
        <!--Блюда-->
        <scene sceneID="8ni-3Y-6oO">
            <objects>
                <viewController id="xec-eb-7LZ" customClass="FoodIntakeViewController" customModule="I_want_to_eat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5Y-Qh-edd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-br-Y1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xec-eb-7LZ" id="glG-wk-ddi"/>
                                    <outlet property="delegate" destination="xec-eb-7LZ" id="6GH-Ri-5HV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cJa-zl-iir"/>
                    </view>
                    <navigationItem key="navigationItem" title="Блюда" id="Hta-Hi-Wca"/>
                    <connections>
                        <outlet property="foodTableView" destination="GPa-br-Y1Z" id="Xq7-We-9cW"/>
                        <segue destination="IOn-SJ-z82" kind="show" identifier="showFood" id="1FY-sj-rVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7X-2K-ZDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1620"/>
        </scene>
        <!--О блюде-->
        <scene sceneID="DFd-8B-YUI">
            <objects>
                <viewController id="IOn-SJ-z82" customClass="FoodViewController" customModule="I_want_to_eat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TX-1R-lxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-Yh-vgR">
                                <rect key="frame" x="20" y="84" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-ga-SXT">
                                <rect key="frame" x="20" y="124.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-qg-qnO">
                                <rect key="frame" x="20" y="165" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-oC-TFx">
                                <rect key="frame" x="20" y="205.5" width="335" height="124.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-Vd-zbp">
                                <rect key="frame" x="0.0" y="340" width="375" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="jTE-gg-Lsy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IOn-SJ-z82" id="kXy-eS-xQf"/>
                                    <outlet property="delegate" destination="IOn-SJ-z82" id="wNQ-kb-woC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VY-Vd-zbp" firstAttribute="centerX" secondItem="P7o-oC-TFx" secondAttribute="centerX" id="56E-NO-vPB"/>
                            <constraint firstItem="P7o-oC-TFx" firstAttribute="leading" secondItem="M9H-v7-dch" secondAttribute="leading" constant="20" id="9Qz-Ti-dNo"/>
                            <constraint firstItem="P7o-oC-TFx" firstAttribute="top" secondItem="KNl-qg-qnO" secondAttribute="bottom" constant="20" id="AEX-bP-exX"/>
                            <constraint firstItem="KNl-qg-qnO" firstAttribute="leading" secondItem="M9H-v7-dch" secondAttribute="leading" constant="20" id="IMF-rs-J31"/>
                            <constraint firstItem="M9H-v7-dch" firstAttribute="trailing" secondItem="kD1-ga-SXT" secondAttribute="trailing" constant="20" id="K4b-UD-xcM"/>
                            <constraint firstItem="M9H-v7-dch" firstAttribute="trailing" secondItem="lIw-Yh-vgR" secondAttribute="trailing" constant="20" id="NgJ-8q-cYe"/>
                            <constraint firstItem="kD1-ga-SXT" firstAttribute="leading" secondItem="M9H-v7-dch" secondAttribute="leading" constant="20" id="Qv8-Yu-Yv3"/>
                            <constraint firstItem="1VY-Vd-zbp" firstAttribute="top" secondItem="P7o-oC-TFx" secondAttribute="bottom" constant="10" id="RUm-Px-SXB"/>
                            <constraint firstItem="1VY-Vd-zbp" firstAttribute="bottom" secondItem="M9H-v7-dch" secondAttribute="bottom" id="ReJ-VF-0vF"/>
                            <constraint firstItem="M9H-v7-dch" firstAttribute="trailing" secondItem="P7o-oC-TFx" secondAttribute="trailing" constant="20" id="XEr-kb-sTN"/>
                            <constraint firstItem="kD1-ga-SXT" firstAttribute="top" secondItem="lIw-Yh-vgR" secondAttribute="bottom" constant="20" id="icP-Sc-MiK"/>
                            <constraint firstItem="lIw-Yh-vgR" firstAttribute="top" secondItem="M9H-v7-dch" secondAttribute="top" constant="20" id="kBo-ms-PIk"/>
                            <constraint firstItem="lIw-Yh-vgR" firstAttribute="leading" secondItem="M9H-v7-dch" secondAttribute="leading" constant="20" id="oeV-Ri-oCd"/>
                            <constraint firstItem="KNl-qg-qnO" firstAttribute="top" secondItem="kD1-ga-SXT" secondAttribute="bottom" constant="20" id="p7k-Dj-JhX"/>
                            <constraint firstItem="M9H-v7-dch" firstAttribute="trailing" secondItem="KNl-qg-qnO" secondAttribute="trailing" constant="20" id="pqK-fa-5P0"/>
                            <constraint firstItem="1VY-Vd-zbp" firstAttribute="leading" secondItem="9TX-1R-lxH" secondAttribute="leading" id="z6B-68-K6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9H-v7-dch"/>
                    </view>
                    <navigationItem key="navigationItem" title="О блюде" id="Fv7-6w-Spo"/>
                    <connections>
                        <outlet property="foodTableView" destination="1VY-Vd-zbp" id="44B-NY-xYg"/>
                        <outlet property="nameLabel" destination="lIw-Yh-vgR" id="Mlw-Fa-xZd"/>
                        <outlet property="recipeTextView" destination="P7o-oC-TFx" id="bOv-Xm-y6i"/>
                        <outlet property="subTypeLabel" destination="KNl-qg-qnO" id="ZC6-Fx-S7e"/>
                        <outlet property="typeLabel" destination="kD1-ga-SXT" id="Jxy-fp-7Oy"/>
                        <segue destination="ZtC-fi-sBo" kind="show" identifier="showProductData" id="LGv-Ph-d9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXf-21-7uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-1621"/>
        </scene>
        <!--О продукте-->
        <scene sceneID="D5R-7i-w9U">
            <objects>
                <viewController id="ZtC-fi-sBo" customClass="ProductDataViewController" customModule="I_want_to_eat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoh-2o-nNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каллории:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-EZ-IlA">
                                <rect key="frame" x="20" y="84" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-ko-9Yg">
                                <rect key="frame" x="20" y="128" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Углеводы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-jB-r3T">
                                <rect key="frame" x="20" y="172" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жиры:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-pJ-VWX">
                                <rect key="frame" x="20" y="216" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SID-Dm-7Vc">
                                <rect key="frame" x="342" y="84" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-lT-vyv">
                                <rect key="frame" x="342" y="128" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-c6-CW0">
                                <rect key="frame" x="342" y="172" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-VV-65N">
                                <rect key="frame" x="342" y="216" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GrN-hF-ixs" firstAttribute="trailing" secondItem="SID-Dm-7Vc" secondAttribute="trailing" constant="20" id="1W9-cf-YZb"/>
                            <constraint firstItem="SID-Dm-7Vc" firstAttribute="centerY" secondItem="hXh-EZ-IlA" secondAttribute="centerY" id="2cS-DY-ave"/>
                            <constraint firstItem="qSK-pJ-VWX" firstAttribute="top" secondItem="hZg-jB-r3T" secondAttribute="bottom" constant="20" id="5HP-8K-tXO"/>
                            <constraint firstItem="7SG-lT-vyv" firstAttribute="centerY" secondItem="bPi-ko-9Yg" secondAttribute="centerY" id="9MN-i7-1z7"/>
                            <constraint firstItem="GrN-hF-ixs" firstAttribute="trailing" secondItem="jIH-VV-65N" secondAttribute="trailing" constant="20" id="CPe-cg-TxZ"/>
                            <constraint firstItem="GrN-hF-ixs" firstAttribute="trailing" secondItem="SKa-c6-CW0" secondAttribute="trailing" constant="20" id="DcQ-Z0-VS0"/>
                            <constraint firstItem="bPi-ko-9Yg" firstAttribute="leading" secondItem="GrN-hF-ixs" secondAttribute="leading" constant="20" id="F3o-KH-K97"/>
                            <constraint firstItem="bPi-ko-9Yg" firstAttribute="top" secondItem="hXh-EZ-IlA" secondAttribute="bottom" constant="20" id="FlI-Q1-Nl3"/>
                            <constraint firstItem="GrN-hF-ixs" firstAttribute="trailing" secondItem="7SG-lT-vyv" secondAttribute="trailing" constant="20" id="PiP-7I-baM"/>
                            <constraint firstItem="SKa-c6-CW0" firstAttribute="top" secondItem="7SG-lT-vyv" secondAttribute="bottom" constant="20" id="Qnf-V9-GUd"/>
                            <constraint firstItem="SID-Dm-7Vc" firstAttribute="top" secondItem="GrN-hF-ixs" secondAttribute="top" constant="20" id="Rw4-tM-vIU"/>
                            <constraint firstItem="hZg-jB-r3T" firstAttribute="top" secondItem="bPi-ko-9Yg" secondAttribute="bottom" constant="20" id="XNF-jn-sGf"/>
                            <constraint firstItem="hXh-EZ-IlA" firstAttribute="top" secondItem="GrN-hF-ixs" secondAttribute="top" constant="20" id="Xmu-vt-Lnf"/>
                            <constraint firstItem="jIH-VV-65N" firstAttribute="top" secondItem="SKa-c6-CW0" secondAttribute="bottom" constant="20" id="Yb3-iU-pTL"/>
                            <constraint firstItem="7SG-lT-vyv" firstAttribute="top" secondItem="SID-Dm-7Vc" secondAttribute="bottom" constant="20" id="ZC0-WW-9wW"/>
                            <constraint firstItem="hZg-jB-r3T" firstAttribute="leading" secondItem="GrN-hF-ixs" secondAttribute="leading" constant="20" id="bgL-Fq-yUs"/>
                            <constraint firstItem="hXh-EZ-IlA" firstAttribute="leading" secondItem="GrN-hF-ixs" secondAttribute="leading" constant="20" id="d01-n0-UWD"/>
                            <constraint firstItem="qSK-pJ-VWX" firstAttribute="leading" secondItem="GrN-hF-ixs" secondAttribute="leading" constant="20" id="qNC-JY-pU0"/>
                            <constraint firstItem="SKa-c6-CW0" firstAttribute="centerY" secondItem="hZg-jB-r3T" secondAttribute="centerY" id="rrk-YA-hs4"/>
                            <constraint firstItem="jIH-VV-65N" firstAttribute="centerY" secondItem="qSK-pJ-VWX" secondAttribute="centerY" id="zh6-Pv-JEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrN-hF-ixs"/>
                    </view>
                    <navigationItem key="navigationItem" title="О продукте" id="fRD-qC-eDm"/>
                    <connections>
                        <outlet property="calorieLabel" destination="SID-Dm-7Vc" id="5VX-r2-SNP"/>
                        <outlet property="carbohydratesLabel" destination="SKa-c6-CW0" id="M2I-TW-J7e"/>
                        <outlet property="fatsLabel" destination="jIH-VV-65N" id="E02-ix-pXm"/>
                        <outlet property="proteinsLabel" destination="7SG-lT-vyv" id="k1t-7K-h2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdS-pg-jaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Информация о блюде" id="ANB-QP-Cb0"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-1620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IuA-Ow-nMB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="nAh-vt-5ih" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBz-GT-VES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YcA-eq-Vra" kind="relationship" relationship="viewControllers" id="LpX-Pp-OKW"/>
                        <segue destination="ERU-H3-HTJ" kind="relationship" relationship="viewControllers" id="rLc-hi-khh"/>
                        <segue destination="i5p-Xe-1kR" kind="relationship" relationship="viewControllers" id="qwf-Kd-kEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs7-fF-r97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3489" y="-822"/>
        </scene>
        <!--Рацион-->
        <scene sceneID="FUR-ra-28Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcA-eq-Vra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рацион" image="foods" selectedImage="foods" id="4ck-dg-1Sp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THE-yI-HQs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQV-vy-de6" kind="relationship" relationship="rootViewController" id="s1M-DK-GtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeW-dc-YI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-1619"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="nkW-4b-at5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERU-H3-HTJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="product_basket" selectedImage="product_basket" id="4mk-0R-d22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYD-ah-vMd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0th-Wx-3OI" kind="relationship" relationship="rootViewController" id="q9J-jd-eZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mby-QC-lq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="77"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="s5e-f3-nWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5p-Xe-1kR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" selectedImage="settings" id="n5s-6l-AnE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vcz-f2-gM7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYn-gV-KOT" kind="relationship" relationship="rootViewController" id="cfM-WH-5zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwi-EC-mW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="-823.53823088455783"/>
        </scene>
    </scenes>
    <resources>
        <image name="foods" width="15" height="15"/>
        <image name="product_basket" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
